<?xml version="1.0" encoding="utf-8"?>
<!--
Sample API

Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.

The version of the OpenAPI document: 0.1.0

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenApiClient.Test</RootNamespace>
    <AssemblyName>OpenApiClient.Test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\OpenApiClient\OpenApiClient.csproj">
          <Project>{689E9F54-87FA-4FF4-8AC7-495384FDAF48}</Project>
          <Name>OpenApiClient</Name>
      </ProjectReference>
  </ItemGroup>
</Project>

