# Samples

./: README.md
BlazorElectron/: BlazorElectron.sln  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
BlazorElectron/Pages/: _Host.cshtml
BlazorElectron/Properties/: launchSettings.json
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcDemo/GrpcService/: GrpcService.csproj
GrpcDemo/GrpcService/Services/: GreeterService.cs
GrpcDemo/Proto/: greet.proto
OpenAPI/: generate-apiserver.cmd  generate-client.cmd  openapi.json
OpenAPI/Client/: OpenApiClient.sln  README.md
OpenAPI/Client/docs/: DefaultApi.md  Product.md  User.md
OpenAPI/Client/src/OpenApiClient/: OpenApiClient.csproj
OpenAPI/Client/src/OpenApiClient.Test/: OpenApiClient.Test.csproj
OpenAPI/Client/src/OpenApiClient.Test/Api/: DefaultApiTests.cs
OpenAPI/Client/src/OpenApiClient.Test/Model/: ProductTests.cs  UserTests.cs
OpenAPI/Client/src/OpenApiClient/Api/: DefaultApi.cs
OpenAPI/Client/src/OpenApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
OpenAPI/Client/src/OpenApiClient/Model/: Product.cs  User.cs
OpenAPI/Server/: OpenApiServer.sln  README.md  build.bat  build.sh
OpenAPI/Server/src/OpenApiServer/: Dockerfile  OpenApiServer.csproj  Program.cs  Startup.cs
OpenAPI/Server/src/OpenApiServer/Attributes/: ValidateModelStateAttribute.cs
OpenAPI/Server/src/OpenApiServer/Authentication/: ApiAuthentication.cs
OpenAPI/Server/src/OpenApiServer/Controllers/: DefaultApi.cs
OpenAPI/Server/src/OpenApiServer/Converters/: CustomEnumConverter.cs
OpenAPI/Server/src/OpenApiServer/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
OpenAPI/Server/src/OpenApiServer/Models/: Product.cs  User.cs
OpenAPI/Server/src/OpenApiServer/wwwroot/: openapi-original.json
